<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="style.css" />
    <title>Portfolio</title>
</head>

<body class="body-tag">

    <nav class="nav-tag">
        <h2> Uxair.</h2>

    </nav>
    <div class="div-tag">
        <p class="p-tag"> Computer Science Student </p>
        <h1 class="h1-tag"> I'm Uxair </h1>
        <h1> Gull </h1>
        <button class="more-button" type="button"> More about me</button>
        <button class="hire-me" type="button">Hire me </button>
    </div>
    <img src="img/Uzair.jpg" width="800" height="1024" class="img-tag" />
    <footer>
        <p>Copyright &copy 2021 All rights reserved |</p>
    </footer>
    <!-- <div class="last-div">
        <p> a</p>
    </div> -->
</body>

</html>